[
	{
		"caption": "Preferences",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "runMyPHP",
						"children":
						[
							{
								"command": "open_file",
								"args": {"file": "${packages}/runMyPHP/runMyPHP.sublime-settings"},
								"caption": "runMyPHP Settings - Default"
							},
							{
								"command": "open_file",
								"args": {"file": "${packages}/User/runMyPHP.sublime-settings"},
								"caption": "runMyPHP Settings - User"
							}
						]
					}
				]
			}
		]
	}
]